\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projet Analyse de Donn\IeC {\'e}es : Strat\IeC {\`e}ge virtuel de Formule 1}{1}{section.1}}
\newlabel{projet-analyse-de-donnuxe9es-stratuxe8ge-virtuel-de-formule-1}{{1}{1}{Projet Analyse de Données : Stratège virtuel de Formule 1}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vettel.jpg\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nettoyage des datasets}{2}{subsection.1.1}}
\newlabel{nettoyage-des-datasets}{{1.1}{2}{Nettoyage des datasets}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cr\IeC {\'e}ation de quelques fonctions utiles}{3}{subsection.1.2}}
\newlabel{cruxe9ation-de-quelques-fonctions-utiles}{{1.2}{3}{Création de quelques fonctions utiles}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pr\IeC {\'e}diction du vainqueur d'un Grand Prix}{8}{subsection.1.3}}
\newlabel{pruxe9diction-du-vainqueur-dun-grand-prix}{{1.3}{8}{Prédiction du vainqueur d'un Grand Prix}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cr\IeC {\'e}ation du mod\IeC {\`e}le avec TensorFlow}{14}{subsubsection.1.3.1}}
\newlabel{cruxe9ation-du-moduxe8le-avec-tensorflow}{{1.3.1}{14}{Création du modèle avec TensorFlow}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Cr\IeC {\'e}ation du mod\IeC {\`e}le \IeC {\`a} la mano}{16}{subsubsection.1.3.2}}
\newlabel{cruxe9ation-du-moduxe8le-uxe0-la-mano}{{1.3.2}{16}{Création du modèle à la mano}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Remplissage du dataset des pit-stops}{21}{subsection.1.4}}
\newlabel{remplissage-du-dataset-des-pit-stops}{{1.4}{21}{Remplissage du dataset des pit-stops}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces herothisaustria.jpg\relax }}{22}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CBQQV\_zWQAEr0s2.jpg\relax }}{29}{figure.caption.4}}
